<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Refugee Stories</title>

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="CSS/index.css" rel="stylesheet">
  <script src="JS/landing.js" async></script>  
  

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <section class="content">
      <header class="header">
        <nav class="links">
          <a href="http://app.refugee-stories.com">More Stories</a>
          <a href="about.html">About Us</a>          
        </nav>    
        <!-- <img src="/img/menu.png" alt="">     -->
      </header>  
      <div class="header-content">                   
        <span><h1>Refugee Stories</h1></span>         
        <p>A home for displaced communities to connect, garner support...but most of all,    tell their stories of hardship and triumph.</p>
      </div>  
      <section class="middle-content">
        <div class="carousel">
          <div class="left-button"></div>
          <img class="carousel-img" src="img/annie-spratt-427339-unsplash.jpg" data-img="1">
          <img class="carousel-img" src="img/avel-chuklanov-686841-unsplash.jpg" data-img="2">
          <img class="carousel-img" src="img/jaimin-desai-90301-unsplash.jpg" data-img="3">  
          <div class="right-button"></div>
        </div>
        <span class="quote-area"></span>
        <button>Read More</button>
        <div class="story-quote">
          <p class="quote" data-img="1">"Mom, Dad..if you read this, I am alive and looking for you."</p>
          <p class="quote" data-img="2">"Terrible things happened to me and the other children there, I always have nightmares."</p>
          <p class="quote" data-img="3">"I have lost my wife, children and most of my extended family members."</p>
        </div>       
      </section>
      <div class="user-input">
        <h3>Do you have a story?</h3>
        <a class="share" href="https://app.refugee-stories.com/submit">Share</a>      
        <form action="#" id="input-form">
          <!-- <label for="story">First Name</label>
          <input type="text" id="fn" name="fn" size="100">
          <label for="ln">Last Name</label>
          <input type="text" id="ln" name="ln">
          <label for="country">Country
            <select name="country" id="country" >USA

            </select>
            <select name="country" id="country" >Georgia

              </select>
          </label> -->
          
          <!-- <input type="submit" id="submit
          " name="submit"> -->
        </form>
      </div>
  </section>
  <section>
    <footer class="footer">
      <h4>Contact</h4>
      <div>
        <address>1234 Refugee Camp, All Over, The World</address>
        <address>rfgstories@rfg.com</address>
        <p>1.800.REF.UGEE</p>
      </div>
    </footer>
  </section>
</body>
</html>
